# c88-game-adapter

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
game-adapter-boot/: Dockerfile  pom.xml
game-adapter-boot/src/main/java/com/c88/game/adapter/: GameAdapterBootApplication.java
game-adapter-boot/src/main/java/com/c88/game/adapter/config/: AppConfig.java  AsyncConfig.java  FacePlusThrowErrorHandler.java  KafkaConsumerConfig.java  RabbitMqConfig.java  RestClientConfig.java
game-adapter-boot/src/main/java/com/c88/game/adapter/constants/: AELiveConstants.java  AELotteryConstants.java  CQ9Constants.java  DS88Constants.java  EvoConstants.java  FCConstants.java  JILIConstants.java  LYConstants.java  LYFDConstants.java  MPConstants.java  PGConstants.java  PPConstants.java  PSConstants.java  RedisKey.java  SABAConstants.java  SABONGConstants.java  Tokenizer.java
game-adapter-boot/src/main/java/com/c88/game/adapter/consumer/: LunchGameListener.java
game-adapter-boot/src/main/java/com/c88/game/adapter/controller/: CallBackController.java  TestController.java
game-adapter-boot/src/main/java/com/c88/game/adapter/controller/admin/: GameBetOrderController.java  GameCategoryController.java  PlatformController.java  PlatformGameController.java  PlatformGameMemberController.java  PlatformGameStyleController.java  ReportController.java  TransferOrderController.java
game-adapter-boot/src/main/java/com/c88/game/adapter/controller/h5/: BetController.java  GameController.java  H5TransferOrderController.java
game-adapter-boot/src/main/java/com/c88/game/adapter/enums/: AdapterTransferStateEnum.java  BetOrderTypeEnum.java  GetBetOrdersStatusEnum.java  MemberAccountTransferRecordStatusEnum.java  PPBetInfoStatusEnum.java  PlatformGameLabelEnum.java  PlatformMaintainStateEnum.java  PlatformScheduleMaintainStateEnum.java  PlatformScheduleTypeEnum.java  ReBateStatusEnum.java  SortTypeEnum.java  TransferRecordStateEnum.java  TransferRecordTypeEnum.java  TransferTypeEnum.java
game-adapter-boot/src/main/java/com/c88/game/adapter/event/: LaunchGameEvent.java
game-adapter-boot/src/main/java/com/c88/game/adapter/event/model/: LaunchGameModel.java
game-adapter-boot/src/main/java/com/c88/game/adapter/job/: BetOrderJob.java  PlatformMaintainJob.java  RebateDailyJob.java
game-adapter-boot/src/main/java/com/c88/game/adapter/mapper/: AeLotteryBetOrderTimeMapper.java  BetOrderMapper.java  CategoryRebateRecordMapper.java  CmdVersionsMapper.java  Cq9BetOrderTimeMapper.java  FetchRecordMapper.java  GameCategoryMapper.java  KaBetOrderTimeMapper.java  MemberBetAmountRecordDailyMapper.java  MemberGameSessionMapper.java  MemberRebateRecordMapper.java  PPBetOrderTimeMapper.java  PlatformGameMapper.java  PlatformGameMemberMapper.java  PlatformGameStyleMapper.java  PlatformMapper.java  PlatformSortMapper.java  SabaVersionsMapper.java  TCBetOrderTimeMapper.java  TransferRecordMapper.java
game-adapter-boot/src/main/java/com/c88/game/adapter/mapstruct/: BetOrderConverter.java  GameCategoryConverter.java  H5GameCategoryConverter.java  H5PlatformConverter.java  H5PlatformGameConverter.java  PlatformConverter.java  PlatformGameConverter.java  PlatformGameDocumentToPlatformGameLabelConverter.java  PlatformGameLabelConverter.java  PlatformGameMemberConverter.java  PlatformGameSortConverter.java  PlatformGameStyleConverter.java  PlatformGameToRepositoryConverter.java  PlatformSortConverter.java  TransferOrderConverter.java
game-adapter-boot/src/main/java/com/c88/game/adapter/pojo/document/: BetOrderDocument.java  PlatformGameDocument.java
game-adapter-boot/src/main/java/com/c88/game/adapter/pojo/entity/: AeLotteryBetOrderTime.java  ApiParameter.java  BetOrder.java  CategoryRebateRecord.java  CmdVersions.java  Cq9BetOrderTime.java  FetchRecord.java  GameCategory.java  (+14 more)
game-adapter-boot/src/main/java/com/c88/game/adapter/repository/: IBetOrderRepository.java  IPlatformGameRepository.java
game-adapter-boot/src/main/java/com/c88/game/adapter/service/: CallBackService.java  GameService.java  IBetOrderService.java  ICategoryRebateRecordService.java  ICmdVersionsService.java  ICq9BetOrderTimeService.java  IErdGameService.java  IFetchRecordService.java  IGameCategoryService.java  IKaBetOrderTimeService.java  ILotteryAeBetOrderTimeService.java  IMemberBetAmountRecordDailyService.java  IMemberGameSessionService.java  IMemberRebateRecordService.java  IPPBetOrderTimeService.java  IPlatformGameMemberService.java  IPlatformGameService.java  IPlatformGameStyleService.java  IPlatformService.java  IPlatformSortService.java  IRetryFetchOrder.java  ISabaVersionsService.java  ITCBetOrderTimeService.java  ITransferOrderService.java
game-adapter-boot/src/main/java/com/c88/game/adapter/template/: BetOrderTemplateInitializer.java  PlatformGameTemplateInitializer.java  RetryTemplate.java
game-adapter-boot/src/main/java/com/c88/game/adapter/utils/: DateUtil.java  EncryptUtil.java  FTPClientUtil.java  PSGenerateTokenUtils.java  RedisUtils.java
game-adapter-boot/src/main/resources/: application-k8s_dev.yml  application-k8s_local.yml  application-k8s_pre.yml  application-k8s_prod.yml  application-k8s_qa.yml  application-k8s_stg.yml  application-local.yml  application.yml  logback-spring.xml
game-adapter-boot/src/main/resources/mapper/: AeLotteryBetOrderTimeMapper.xml  BetOrderMapper.xml  CategoryRebateRecordMapper.xml  CmdVersionsMapper.xml  GaSabaVersionsMapper.xml  MemberBetAmountRecordDailyMapper.xml  MemberGameSessionMapper.xml  MemberRebateRecordMapper.xml  PlatformGameMapper.xml  PlatformGameMemberConverter.xml  PlatformGameMemberMapper.xml  PlatformGameStyleMapper.xml  PlatformMapper.xml  PlatformSortMapper.xml
game-adapter-boot/src/test/java/com/c88/game/adapter/: GameAdapterBootApplicationTests.java  GameAdapterESKeywordTests.java  GameAdapterExecutorTests.java
(+186 files in other folders)
